const dataFaq = {
    '1': {
        'question': 'Что нужно обязательно застраховать ?',
        'answer': `
            <p>
            Имущество, приобретенное в ипотеку, должно быть застраховано на протяжении всего срока действия кредитного договора или до момента его погашения. Это обязательное условие для получения ипотеки, которое регламентируется Федеральным законом № 102 «Об ипотеке (залоге недвижимости)».
            </p>
        `
    },
    '2': {
        'question': 'Когда необходимо оформлять полис ипотечного страхования имущества?',
        'answer': `
            <p>
                Как только дом сдан, и получено право собственности. Или сразу же, если вы приобретаете недвижимость на вторичном рынке.
            </p>
        `
    },
    '3': {
        'question': 'Что рекомендуется застраховать в рамках ипотечного страхования?',
        'answer': `
        <p>Мы рекомендуем застраховать жизнь, здоровье и титул заемщика. Это необязательные виды страхования, но при их наличии в большинстве
        банков действует льготная процентная ставка по кредиту, условия применения которой фиксируются кредитным договором. Экономия на
        процентной ставке, как правило, превышает расходы на страхование.</p>

    <p>Давайте остановимся на каждом виде страхования отдельно.</p>

    <ul>
        <li><strong>Жизнь и здоровье заемщика страхуется от следующих рисков:</strong></li>
    </ul>

    <p>- смерть в результате несчастного случая и/или болезни (заболевания)<br>
        - инвалидность I или II группы в результате несчастного случая и/или болезни (заболевания)</p>

    <p>Страхование жизни и здоровья не является обязательным, но позволяет снизить ставку по кредиту. С учетом того, что вы берете кредит на
        длительный срок, важно обеспечить финансовую безопасность себе и близким от непредвиденных ситуаций. Приобретая этот продукт, вы
        также решаете вопрос с банком: после страхового возмещения ипотечная квартира остается в собственности семьи.</p>

    <ul>
        <li><strong>Страхование недвижимости</strong></li>
    </ul>

    <p>Имущественные интересы связаны с риском утраты или повреждения имущества в результате нарушения целостности конструктивных элементов
        объекта недвижимости по следующим причинам: пожара и мер по его локализации и ликвидации, взрыва, стихийных бедствий и особо опасных
        природных явлений, затопления, падения посторонних предметов, наезда, противоправных действий третьих лиц.</p>

    <p>К конструктивным элементам относятся:</p>

    <p>- стены и перегородки;<br>
        - перекрытия пола и потолка;<br>
        - окна (оконные блоки со стеклопакетами)<br>
        - конструкции лоджий, террас и балконов;<br>
        - входные дверей;<br>
        - подвальные, межэтажные и чердачные перекрытия;<br>
        - крыши.</p>

    <p><strong>Важно:</strong> внутренняя отделка, движимое имущество и гражданская ответственность перед соседями в рамках договора
        ипотечного страхования имущества не учитываются. Необходимо оформить отдельный договор добровольного страхования имущества.</p>

    <ul>
        <li><strong>Титульное страхование</strong></li>
    </ul>

    <p>Это страхование риска финансовых потерь в результате утраты прав собственности на объект недвижимости полностью или частично по
        решению суда, из-за мошеннических действий, подделки и фальсификации документов и подписей, нарушения законных прав
        несовершеннолетних или недееспособных владельцев. Титульное страхование может быть условием для получения дисконта на базовую
        процентную ставку — это экономия на процентах по кредиту и возможность обезопасить себя и близких в случае утраты права
        собственности на недвижимость.<br>
        <em>Условия применения дисконта фиксируются в кредитном договоре.</em>
    </p>
        `
    },
    '4': {
        'question': 'Правда ли, что при оформлении полиса онлайн, нет необходимости прикладывать скан документов?',
        'answer': `
        <p>Верно. Для онлайн-оформления достаточно заполнить анкету, ознакомиться и согласиться с условиями страхования на сайте.</p>

        <p>Но онлайн-оформление не всегда возможно. В некоторых случаях вам потребуется предоставить следующие документы:</p>
        
        <ul>
            <li><strong>При страховании жизни</strong><em>:</em> анкета страхователя, заполненная по форме страховой компании, паспорт страхователя;</li>
            <li><strong>При страховании имущества:</strong> паспорт страхователя (заемщика), кредитный договор, отчет об оценке, выписка из ЕГРН;</li>
            <li><strong>При страхование титула:</strong> паспорт продавца, если продавец — физическое лицо.<br>
            Если продавец — юридическое лицо, то потребуются документы на организацию, правоустанавливающие документы (договор купли-продажи, договор участия в долевом строительстве, договор ренты, договор дарения, разрешение на ввод в эксплуатацию и другие), выписка из домовой книги или единый жилищный документ, выписка из ЕГРН.</li>
        </ul>
        
        <p>На этапе согласования страховая компания может запросить дополнительные документы.</p>
        `
    },
    '5': {
        'question': 'Сколько будет стоить страховка?',
        'answer': `
        <p>В зависимости от банка, на итоговую стоимость полиса ипотечного страхования влияют следующие факторы:</p>
        <ul>
            <li><strong>При страховании жизни:</strong> сумма кредита, ставка, возраст, пол, профессия, индекс массы тела, наличие заболеваний;</li>
            <li><strong>При страховании имущества:</strong> сумма кредита, ставка, год постройки объекта страхования, газификация, материалы стен и перекрытий, наличие перепланировок и иных факторов, увеличивающих риск наступления страхового случая;</li>
            <li><strong>При страховании титула: </strong>сумма кредита, ставка, тип недвижимости: первичная или вторичная.</li>
        </ul>
        `
    },
    '6': {
        'question': 'Какие гарантии, что мой банк примет полис?',
        'answer': `
        <p>Все представленные страховые компании аккредитованы в вашем банке.<br>
        Вы можете самостоятельно проверить это на сайте своего банка — посмотрите перечень страховых компаний или позвоните в свой банк для уточнения информации.</p>
        <ul>
            <li><a href="https://www.sberbank.ru/ru/person/credits/insurance" target="_blank">Сбербанк</a></li>
            <li><a href="https://www.vtb.ru/about/bank/insurance/" target="_blank">Банк ВТБ</a></li>
        </ul>
        `
    },
    '7': {
        'question': 'Как получить подтверждение оплаты для банка?',
        'answer': `
        <p>После оплаты полиса на сайте, на указанную вами электронную почту придет электронный чек, который нужно предоставить в банк.</p>
        `
    },
    '8': {
        'question': 'Через какое время после оплаты я получу полис?',
        'answer': `
        <p>После оплаты полис приходит в течение 10-20 минут.<br>
        При покупке онлайн получение бумажного полиса не требуется.</p>
        `
    },
    '9': {
        'question': 'Что делать, если полис не пришел на почту после оплаты?',
        'answer': `
        <p>Проверьте папку спам и, если не найдете там письмо с полисом, напишите на почту <a href="mailto:help.ipoteka@fast-system.ru">help.ipoteka@fast-system.ru</a></p>
        `
    },
    '10': {
        'question': 'Что делать, если в полисе ошибка?',
        'answer': `
        <p>Вы можете скорректировать полис, направив верные данные на почту <a href="mailto:help.ipoteka@fast-system.ru">help.ipoteka@fast-system.ru</a></p>
        `
    },
    '11': {
        'question': 'Как передать в банк оформленный полис?',
        'answer': `
        <p>После оплаты страхового полиса Вам обязательно нужно передать полис и чек об оплате в банк и получить подтверждение принятия полиса.</p>
        <ul>
            <li>Если кредит оформлен в Сбербанке, необходимо загрузить полис и чек об оплате в личный кабинет «<a href="https://insurance.domclick.ru/upload" target="_blank">Дом Клик</a>»</li>
            <li>Если ипотека оформлена в Банке ВТБ, необходимо написать на почту банка: <a href="mailto:1233@vtb.ru">1233@vtb.ru</a>. В теме письма укажите ФИО заемщика, дату его рождения, номер кредитного договора и наименование страховой компании. Приложите к письму полис и чек об оплате. Статус договора страхования обновится в ВТБ Онлайн в разделе «Страхование» не позднее двух месяцев с момента оплаты полиса страхования.</li>
            <li>Если кредитный договор оформлен в других банках, полис можно передать в отделении банка или по электронной почте. Подробности необходимо уточнять в своем банке.</li>
        </ul>
        `
    },
    '12': {
        'question': 'Можно ли отказаться от страховки, расторгнуть договор?',
        'answer': `
        <p>Да, можно. Для расторжения договора страхования вам необходимо обратиться в страховую компанию и написать заявление на расторжение. В зависимости от причины расторжения, потребуется предоставить пакет документов: это может быть паспорт, реквизиты счета для возврата, справка из банка о досрочном погашении кредита или о том, что кредит не был выдан.</p>

        <p><strong>Вы можете рассчитывать на расторжение с полным возвратом средств:</strong></p>
        
        <ol>
            <li>1. В «период охлаждения», который составляет 14 календарных дней с момента заключения договора страхования.</li>
            <li>2. По истечении 14 дней, если сделка в банке не состоялась и нет предмета ипотеки (в этом случае потребуется справка из банка, что кредит не выдавался).</li>
        </ol>
        
        <p><strong>Вы можете рассчитывать на частичный возврат</strong> в случае полного погашения ипотечного кредита, если договор страхования еще действует.</p>
        `
    },
    '13': {
        'question': 'Как заявить убыток при наступлении страхового случая?',
        'answer': `
        <p>Необходимо обратиться на горячую линию страховой компании для консультации и определения дальнейшего порядка действий.<br>
        О событии, имеющем признаки страхового случая, необходимо известить страховую компанию в течение срока, обозначенного в договоре страхования.</p>
        <ul>
            <li>При несчастном случае или наступлении болезни, страхователю необходимо обратиться в медицинское учреждение и получить подтверждающие документы. В случае наступления смерти застрахованного, необходимо вызвать врача и полицию для констатации смерти.</li>
            <li>При наступлении гибели или повреждения имущества, необходимо вызвать аварийную службу и получить подтверждающие документы, снять повреждения на фото и видео и не устранять их до   осмотра страховой.</li>
        </ul>
        `
    },
    '14': {
        'question': 'Кто получает страховую выплату?',
        'answer': `
        <p>В пределах остатка долга по кредитному договору выплату получает банк, оставшуюся сумму получает заемщик или его наследники.</p>
        `
    },
    '15': {
        'question': 'В каких случаях положена и в каком размере осуществляется страховая выплата по ипотечному страхованию?',
        'answer': `
        <p>Страховое возмещение выплачивается:</p>

        <ul>
            <li><strong>По имущественному страхованию:</strong></li>
        </ul>
        
        <p>- В случае полной гибели имущества — в размере страховой суммы на дату наступления страхового случая, установленной договором страхования.<br>
        - При повреждении имущества — в размере восстановительных расходов, но не выше страховой суммы.</p>
        
        <ul>
            <li><strong>По личному страхованию</strong></li>
        </ul>
        
        <p>- В случае присвоения застрахованному инвалидности I или II группы, или смерти в результате несчастного случая и/или болезни, выплачивается компенсация в размере 100% страховой суммы.</p>
        
        <ul>
            <li><strong>По титульному страхованию</strong></li>
        </ul>
        
        <p>- Если по решению суда собственник полностью лишается права собственности, страховая выплата осуществляется в размере 100% страховой суммы.<br>
        - Если по решению суда собственник частично лишается права собственности на застрахованное имущество, страховая выплата осуществляется в размере рыночной стоимости части имущества, на которую утрачено право, но не более страховой суммы.<br>
        - При ограничении права собственности, выплата будет рассчитываться в размере разницы между рыночной стоимостью недвижимого имущества без ограничения (обременения) и стоимостью с ограничением (обременением), но не более страховой суммы.</p>
        `
    },
};


export default dataFaq;